/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.con{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;


}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title {
    color: #562EFF;
    font-size: 26px;
    margin-top: 3px;

}
.players{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.p-n{
    margin-left: 16px;
    font-size: 18px;
}
/* ------------
top blog styles
------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog .thumbnil img{
width: 177px;
height: 117px;}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.b-author{
    font-size: 16px;
    color: #9F9F9F;
}
.b-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}



.course .c-banner img{
    width: 266px;
height: 141px;
}
.c-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled{
    color:  #FFC014;

}
.fa-star.empty{
    color:  #AEAEAE;


}

/* Media Quiers */
/* Mobile devices */
@media only screen and (max-width:688px) {
    .con{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr); 
    }
    .player, .blogs{
        flex-direction: column;
    }
   
}


/* tab devices */
@media only screen and (min-width:688px) and (max-width:992px){
.con{
    width: 100%;
}
    .players, .courses{
    grid-template-columns: 1fr 1fr;
   
}
.blogs{
    grid-template-columns: 1fr;
}
    
}
